二分法，中位数比右边大说明后半段包含较小，中位数比左边大说明左半段包含较小
注意去重
pubic class Solution{
    pubic int minNumberInRotateArray(int[] array){
        if(array == null || array.length == 0){
            return 0;
        }
        int lo = 0, hi = array.length - 1;
        while(lo <= hi){
            int mid = ((lo + hi) >>> 1);
            if(array[mid] > array[hi]){
                lo = mid + 1;
            }else if(array[mid] < array[hi]){
                hi = mid;
            }else{
                hi--;
            }
        }
        return array[lo];
    }
}