根据栈FILO的特性，用两个栈，栈1每次压入前将内容放到栈2，这样最新进来的元素在
栈1的最下面，之后将栈2的元素压入栈1，取的时候从栈1获取元素。

public class Solution{
    Deque<Integer> stack1 = new ArrayDeque<>();
    Deque<Integer> stack2 = new ArrayDeque<>();
    public void push(int node){
        while(!stack1.isEmpty()){
            stack2.push(stack1.pop());
        }
        stack1.push(node);
        while(!stack2.isEmpty()){
            stack1.push(stack2.pop());
        }
    }

    public int pop(){
        if(!stack1.isEmpty()){
            return stack1.pop();
        }
        return -1;
        
        
    }
}
